{
  "name": "portfolio-electricien",
  "version": "1.0.0",
  "description": "Portfolio professionnel d'électricien industriel",
  "main": "index.html",
  "scripts": {
    "start": "live-server --port=3000",
    "optimize-images": "node optimize-images.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "sharp": "^0.34.3"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "keywords": [
    "portfolio",
    "electricien",
    "industriel"
  ],
  "author": "Mohammed SADIKI",
  "license": "MIT"
}
